body {font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
}
h1{
  color:beige;
  font-size:xx-large ;
  text-align: center;
  text-shadow: 2px 2px hotpink ;
}
h2  {
  color : white;
  font-size :2em;
}
p {
  color:white;
  
}
p > em {
  color: #000;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: red;
}
.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 4em;
    border-radius: 1em;
}
.card-img-top{
  border-radius: 1em 1em 0 0 ;
}
.column {
    float:left;
    width: 25%;
    padding: 0 10px;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.carousel-inner{
  height: 40em;
 }
.img{
  width: fit-content;
  height: max-content;
 }
.item {
    height: inherit;
  }
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
.column {
    width: 100%%;
    display: block;
    margin-bottom: 20px;
  }
}
.row {margin: 0 -5px;
      dsiplay:flex;
    }

.card-img-top {
  width:100%;
  height:40em;
  object-fit: cover;
}      
